<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Miki Hau">
  <meta property="og:url" content="https://mikihau.github.io/post/building-minesweeper-with-go/">

  <title>Building Minesweeper with Go - Miki&#39;s Blog</title>
  <meta property="og:title" content="Building Minesweeper with Go - Miki&#39;s Blog">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Miki&#39;s Blog">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://mikihau.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Building Minesweeper with Go</h1>
      
      <time class="post-date" datetime="2019-02-28 16:35:04 PST">Feb 28 2019</time>
    </header>

    
    <div class="post-content markdown-body">
      <p>After going through the <a href="https://tour.golang.org/list">Tour of Go</a> I started my first toy program &ndash; the game of Minesweeper (<a href="https://github.com/mikihau/minesweeper">on github</a>). To exercise what I have gotten down with Go I had a couple of things in mind about this program before I started:</p>
<ul>
<li>It should be feature complete &ndash; just all things you can do with the game.</li>
<li>It should only depend on the standard library, so that I can focus on the basics.</li>
</ul>
<p>When I finished it turned out like this:</p>
<p><img src="/images/minesweeper-demo.gif" alt="Demo"></p>
<p>Pretty sweet!</p>
<p>As a newbie Gopher I think it&rsquo;ll be helpful to write down things I learned, and ideas for improvement while working on this initial version. Here they are:</p>
<ol>
<li>
<p><strong>Every assignment creates a (shallow) copy.</strong> I was caught by surprise while working on the recursive <code>explore()</code> function, where I want to get hold of a cell by its coordinates within the board, then modify some properties of the cell.</p>
<p>This works:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">cell</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">grid</span>[<span style="color:#a6e22e">x</span>][<span style="color:#a6e22e">y</span>]
<span style="color:#a6e22e">cell</span>.<span style="color:#a6e22e">revealed</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e">// was previously false
</span></code></pre></div><p>This also works:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">grid</span>[<span style="color:#a6e22e">x</span>][<span style="color:#a6e22e">y</span>].<span style="color:#a6e22e">revealed</span> = <span style="color:#66d9ef">true</span>
</code></pre></div><p>This doesn&rsquo;t work:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">cell</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">grid</span>[<span style="color:#a6e22e">x</span>][<span style="color:#a6e22e">y</span>]
<span style="color:#a6e22e">cell</span>.<span style="color:#a6e22e">revealed</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e">// was previously false
</span></code></pre></div><p>Coming from the Python world I had assumed the third variation would have worked, because well, the the grid hold the cell object, so it should be equivalent to saying <code>b.grid[x][y].revealed = true</code>. Turned out it&rsquo;s not the case. Under the hood, the assignment copies the content of the cell, and gives me that copy. So whatever I do with <code>cell</code> has nothing to do with <code>b.grid[x][y]</code> because they&rsquo;re two seperate objects. The caveat here is that the copy made by assignment is shallow. If a cell contains references, e.g. arrays/slices/pointers/maps/functions/channels (what about structs?), then the copied struct still holds on to those same objects in those fields, because they have the references copied.</p>
</li>
<li>
<p><strong>Duck typing is out (or at least out of easy reach).</strong> This issue came up when I was trying to validate user inputs from the command line. In my program, some command handlers expect string arguments, and some expect ints. If I were to do this in Python, I&rsquo;d be happy to write a function that returns a list of arguments (of the type that the handler expect) after sanitizing the inputs. But in Go <em>you can&rsquo;t return a slice of an undetermined type</em>, regardless of type homogeneity within that slice. This really calls out for generics, which Go intentionally doesn&rsquo;t offer (for good reasons!). Without generics I suspect it can probably be done with some sort of <code>interface{}</code> and/or reflection, but fighting with the type system usually means there are better ways to do it &ndash; I&rsquo;ll be on the look out.</p>
</li>
<li>
<p><strong>Abstractions with structs + interfaces vs classes.</strong> From what I get from the Tour of Go, a struct is a collection of fields, and an interface is a collection of method signatures. It came as an afterthought to me that if I combine these two features together, I get what I would normally expect for a class as an OOP language. As an example, in the code I have this lengthy switch statement taking care of all argument validation, and executing commands. What I could have done is to abstract the command as an interface, and each command (<code>new</code>, <code>reveal</code>, <code>flag</code>, <code>exit</code>, and <code>help</code>) gets to keep its own set of fields, and have its own behavior for validation, execution and exit.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">command</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#a6e22e">validate</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">string</span>) ([]<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">execute</span>  <span style="color:#66d9ef">func</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">board</span>, []<span style="color:#66d9ef">int</span>)
    <span style="color:#a6e22e">exit</span>     <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">board</span>)
}
</code></pre></div><p>For example, the <code>reveal</code> command can be defined as the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">revealCommand</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">numArgs</span> <span style="color:#66d9ef">int</span>
    <span style="color:#a6e22e">args</span>    []<span style="color:#66d9ef">int</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#a6e22e">revealCommand</span>) <span style="color:#a6e22e">validate</span>(<span style="color:#a6e22e">input</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
    <span style="color:#a6e22e">parsedArgs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">Fields</span>(<span style="color:#a6e22e">input</span>)
    <span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">parsedArgs</span>) <span style="color:#f92672">!=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">numArgs</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Wrong number of arguments: expecting %v, got %v -- type &#39;h&#39; for help&#34;</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">numArgs</span>, len(<span style="color:#a6e22e">parsedArgs</span>))
    }

    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">arg</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">parsedArgs</span> {
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">arg</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
            <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">args</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">value</span>
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Expecting integer arguments -- type &#39;h&#39; for help&#34;</span>)
        }
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#a6e22e">revealCommand</span>) <span style="color:#a6e22e">execute</span>(<span style="color:#a6e22e">b</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">board</span>) {
    <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">updateOnReveal</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">args</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#a6e22e">revealCommand</span>) <span style="color:#a6e22e">exit</span>(<span style="color:#a6e22e">b</span> <span style="color:#a6e22e">board</span>) {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">b</span>)
}
</code></pre></div><p>This set up simplifies the main eval loop. After instantiating a command, all we have to do  is to call <code>validate()</code>, <code>execute()</code> and <code>exit()</code> on it.</p>
</li>
<li>
<p>Spice it up with goroutines? No thanks, not for minesweeper. In this game, all board updates are just changing some bits in memory, so it can happen synchronously. Plus we&rsquo;re constantly waiting on user inputs, one move at a time &ndash; there can be better situations where concurrency is actually useful.</p>
</li>
</ol>

    </div>

  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          
          <span itemprop="name"><a itemprop="url" href="https://mikihau.github.io/">Miki Hau</span>

          <br>

          
          <a itemprop="sameAs" href="https://github.com/mikihau" title="GitHub">GitHub</a>

          <a itemprop="sameAs" href="https://twitter.com/@miki_hau" title="Twitter">Twitter</a>

          

          
          <a itemprop="sameAs" href="/index.xml" title="RSS">RSS</a>

          <br>

          <span itemprop="credit"><a itemprop="url" href="https://github.com/dashdashzako/hugo-journal">Hugo Theme</span>

        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

