<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.79.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Miki Hau">
  <meta property="og:url" content="https://mikihau.github.io/post/self-hosting-akkoma/">

  <title>Installing an Akkoma Instance for Self Hosting - Miki&#39;s Blog</title>
  <meta property="og:title" content="Installing an Akkoma Instance for Self Hosting - Miki&#39;s Blog">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Miki&#39;s Blog">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://mikihau.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Installing an Akkoma Instance for Self Hosting</h1>
      
      <time class="post-date" datetime="2023-01-15 17:29:56 PST">Jan 15 2023</time>
    </header>

    
    <div class="post-content markdown-body">
      <p>I&rsquo;ve decided to self-host my own <a href="https://docs.akkoma.dev/stable/">Akkoma</a> (a hard fork of <a href="https://pleroma.social/">Pleroma</a>) instance, after actively and happily using Mastodon for 2.5 years. Inspired by <a href="https://the.teabag.ninja/posts/2022/11/installing-akkoma-on-your-host/">Snott&rsquo;s awesome and detailed writeup on Akkoma&rsquo;s OTP install</a>, I&rsquo;m also sharing my source installation notes along the way for all the folks on the internet, including my future self &ndash; since I did have a few surprises during the process.</p>
<p>Unless otherwise noted, all commands below are tested on an ARM-based machine with Ubuntu 22.04, for an Akkoma install from source.</p>
<h1 id="a-word-of-warning-hosting-the-instance-on-a-subdomain-with-a-different-account-identifier">A Word of Warning: Hosting the Instance on a (Sub)domain With a Different Account Identifier</h1>
<p>I&rsquo;m putting this down first, because this burnt me so bad, that I had to tear down the entire installation, and re-install the instance under a different subdomain. Read this if you&rsquo;re like me, who:</p>
<ul>
<li>already hosts content on <code>domain.com</code>,</li>
<li>is thinking of hosting the instance under <code>subdomain.domain.com</code>,</li>
<li>while ensuring your username has the form <code>@user@domain.com</code> instead of <code>@user@subdomain.domain.com</code>.</li>
</ul>
<p>TL;DR: this is achievable on Akkoma (or any fediverse software that supports this), but with a few very important caveats:</p>
<ul>
<li>You need to have the ability to set up multiple external 301 redirects for <code>domain.com</code>. The Pleroma/Akkoma doc <a href="https://docs.akkoma.dev/stable/configuration/how_to_serve_another_domain_for_webfinger/">explains why with the WebFinger protocol</a>, but turns out you will have to proxy/redirect not only <code>.well-known/host-meta</code>, but <strong>all three</strong> different well-known endpoints(<a href="https://aeracode.org/2022/11/01/fediverse-custom-domains/">reference</a>): <code>host-meta</code>, <code>nodeinfo</code>, and <code>webfinger</code>. Especially the <code>webfinger</code> endpoint mentioned in the docs of <a href="https://docs.joinmastodon.org/admin/config/#web_domain">Mastodon</a> and <a href="https://docs.gotosocial.org/en/latest/installation_guide/advanced/#can-i-host-my-instance-at-fediexampleorg-but-have-just-exampleorg-in-my-username">GoToSocial</a> &ndash; which Akkoma/Pleroma docs seem to be missing.</li>
<li>You have <strong>only one chance</strong> to configure this right &ndash; before your instance starts federating with other instances. Otherwise, the other instaces will be confused about the identity of users on your instance, and there&rsquo;s no way to ask them to correct it &ndash; because you don&rsquo;t control those other instances.</li>
</ul>
<p>Since my contents on <code>domain.com</code> is hosted on Gitlab Pages, which per <a href="https://docs.gitlab.com/ee/user/project/pages/redirects.html">their instructions</a> does not support external redirects (yet), here are my alternatives:</p>
<ul>
<li>Serving static assets for <code>host-meta</code>, <code>nodeinfo</code> (these two are just static content), and each user on my instance for <code>webfinger</code>(this endpoint has query parameters), so that the lookup finds them.</li>
<li>Just settle for identifiers with the subdomain like <code>@user@subdomain.domain.com</code>. (I eventually went for this this option.)</li>
</ul>
<p>Just so that you mess things up and have to start from scratch like I did, <a href="https://johnmee.com/how-to-reinstall-postgresql-on-ubuntu">here</a>&rsquo;s how you uninstall and reinstall Postgres on Ubuntu 🥲.</p>
<h1 id="setting-up-a-host-server">Setting Up a Host Server</h1>
<h4 id="with-oracle-cloud-infrastructure">With Oracle Cloud Infrastructure</h4>
<p>My final setup is on an ARM-based OCI instance on their generous <a href="https://www.oracle.com/cloud/free/">free tier offering</a>, with the acknowledgement/expectation that this free tier may change in the future. To setup an account and create an instance, I follow <a href="https://www.seenlyst.com/blog/oracle-cloud-free-vps-out-of-capacity/">this tutorial</a> &ndash; admittedly including the script that, once in a while, checks if an instance is available in my home region. I&rsquo;m lucky to have an instance created in about a week for my region.</p>
<p>Once the instance is created and a public IP address attached, I have no issues logging in with the ssh key. The default user is <code>ubuntu</code>, but running <code>sudo &lt;command&gt;</code> or switching to root (<code>sudo su - root</code>) does not require a password &ndash; this is important because the super user permission is required to install Akkoma on the server.</p>
<p>OCI&rsquo;s Ubuntu instances are firewall protected by both the OS&rsquo;s iptables, and the VCN attached to the instance (we&rsquo;ll see later), so don&rsquo;t be surprised if a fresh instance doesn&rsquo;t allow most ingress TCP connections.</p>
<h4 id="with-vultr">With Vultr</h4>
<p>I also get an instance with <a href="https://vultr.com">Vultr</a> &ndash; they run year-round promos, allowing you to try out their instances for free for some initial periods of time. Akkoma&rsquo;s resource consumption is minimal, so a humble $5/month instance with 1 vCPU, 1GB memory, and 1T bandwidth should be able to handle myself as the sole user of the app.</p>
<p>Once you have an account registered, select Cloud Compute -&gt; Regular Performance -&gt; 25GB SSD. Choose a location closest to you, and give the server a hostname. An SSH key pair can be <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">generated and added</a> from my Mac:</p>
<ul>
<li>Generate with <code>ssh-keygen -t ed25519 -C &quot;email@example.com&quot;</code>, and</li>
<li>add to ssh-agent with <code>ssh-add -K ~/.ssh/&lt;name_of_private_key_file&gt;</code>.</li>
</ul>
<p>Also make sure to disable IPv6 and Auto Backups to avoid additional charges of $1/month.</p>
<p>Vultr&rsquo;s Ubuntu instances are initially firewalled with <code>ufw</code> &ndash; the Ubuntu OS firewall. Initially only port 22 are allowed:</p>
<pre><code>root@server:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
22                         ALLOW       Anywhere                  
22 (v6)                    ALLOW       Anywhere (v6) 
</code></pre><p>To enable port 80 and 443 for ingress connections, <code>ufw allow 80/tcp</code> and <code>ufw allow 43/tcp</code>, then reload with <code>ufw reload</code>.</p>
<h4 id="setting-up-dns-for-the-subdomain">Setting Up DNS for the Subdomain</h4>
<p>It&rsquo;s good to start setting up the DNS now, since the records usually take a while to propagate because of delays with your DNS server, TTL, caches everywhere etc.</p>
<p>I&rsquo;m trying to set up my Akkoma instance on a subdomain <code>fedi.&lt;domain&gt;.com</code>, where <code>&lt;domain&gt;.com</code> already hosts my blog on Gitlab Pages. So the subdomain <code>fedi.&lt;domain&gt;.com</code> should point to my server. <a href="https://www.vultr.com/docs/introduction-to-vultr-dns">Vultr&rsquo;s official DNS doc</a> isn&rsquo;t helpful on the subdomain issue, in that it directs you to use its own nameservers regardless of alternatives (OCI also has DNS servers available) &ndash; but in my case, I&rsquo;m already using DNS at my domain registar for <code>&lt;domain&gt;.com</code>. So I end up directly going to my domain registar, and adding my <code>A</code> record for <code>Hostname:akkoma, Type:A, value:&lt;my_instance_ip&gt;</code>. This is it!</p>
<p>Like all DNS configurations, this takes a while to take effect. After a couple of hours, I&rsquo;m able to verify with <code>nslookup fedi.&lt;domain&gt;.com</code>, which returns my instance&rsquo;s IP.</p>
<h1 id="installing-akkoma-from-source">Installing Akkoma (From Source)</h1>
<p>On the OCI instance, I was following <a href="https://docs.akkoma.dev/stable/installation/otp_en/">the OTP guide</a> until the config generation step gave me:</p>
<pre><code>$ su akkoma -s $SHELL -lc &quot;./bin/pleroma_ctl instance gen --output /etc/akkoma/config.exs --output-psql /tmp/setup_db.psql&quot;
/opt/akkoma/releases/3.5.0-0-gd9508474b/../../erts-13.1.2/bin/erl: 12: exec: /opt/akkoma/erts-13.1.2/bin/erlexec: Exec format error
</code></pre><p>This is when I realized <a href="https://akkoma.dev/AkkomaGang/akkoma/issues/424">Akkoma doesn&rsquo;t support ARM builds yet at the time of writing</a> &ndash; but unfortunately I&rsquo;m on an ARM-based machine:</p>
<pre><code>$ uname -m
aarch64
</code></pre><p>This means I&rsquo;ll have to install from source! All of the following commands are derived from the official Akkoma documentation, on installing from source, for <a href="https://docs.akkoma.dev/stable/installation/arch_linux_en/">Arch Linux</a>, and <a href="https://docs.akkoma.dev/stable/installation/alpine_linux_en">Alphine Linux</a>, adapted for Ubuntu.</p>
<h4 id="installing-dependencies">Installing Dependencies</h4>
<ol>
<li>Switch to the root user:
<pre><code>sudo su - root
</code></pre></li>
<li>Install the required deps:
<pre><code>apt install postgresql elixir git cmake file build-essential erlang
</code></pre></li>
<li>Install the optional deps:
<pre><code>apt install imagemagick ffmpeg libimage-exiftool-perl
</code></pre></li>
<li>Start the Postgres service:
<pre><code>systemctl start postgresql.service
</code></pre></li>
</ol>
<h4 id="the-akkoma-backend">The Akkoma Backend</h4>
<ol>
<li>Create the akkoma user if not already (<code>less /etc/passwd</code> to check):
<pre><code>adduser --system --shell  /bin/false --home /opt/akkoma akkoma
</code></pre><p>I took this from the OTP install guide, so that the home directory is <code>/opt/akkoma</code> instead.</p>
</li>
<li>Make the akkoma user the owner of <code>/opt/akkoma</code>, and clone the stable branch of akkoma code into it:
<pre><code>mkdir -p /opt/akkoma
chown -R akkoma /opt/akkoma
su akkoma -s $SHELL -lc &quot;git clone https://akkoma.dev/AkkomaGang/akkoma.git -b stable /opt/akkoma&quot;
</code></pre></li>
<li>Change into the directory:
<pre><code>cd /opt/akkoma
</code></pre></li>
<li>Install akkoma dependencies &ndash; say yes when you&rsquo;re asked to install <code>Hex</code>.
<pre><code>su akkoma -s $SHELL -lc &quot;mix deps.get&quot;
</code></pre></li>
<li>Generate configurations in <code>config/generated_config.exs</code>:
<pre><code>su akkoma -s $SHELL -lc &quot;MIX_ENV=prod mix pleroma.instance gen&quot;
</code></pre><ul>
<li>As the offical doc explains, this step also compiles parts of akkoma, so it could take a bit while.</li>
<li>Say yes when you&rsquo;re asked to install <code>rebar3</code>.</li>
<li>It also interactively asks a few questions. Pay extra attention to the domain that the instance uses since it&rsquo;s bad to change it later. Also I said no to storing the configuration in the database &ndash; I&rsquo;ll enable it later. (Well, almost all the options can be changed later.) Additionally I used the OTP locations for uploads (<code>/var/lib/akkoma/uploads</code>) and static (<code>/var/lib/akkoma/static</code>) instead of the default.</li>
</ul>
</li>
<li>Rename the config file to <code>/opt/akkoma/config/prod.secret.exs</code>:
<pre><code>su akkoma -s $SHELL -lc &quot;mv config/{generated_config.exs,prod.secret.exs}&quot;
</code></pre></li>
<li>Create the database:
<pre><code>su postgres -s $SHELL -lc &quot;psql -f /opt/akkoma/config/setup_db.psql&quot;
</code></pre></li>
<li>Run the db migration &ndash; this compiles more files so again it takes a while.
<pre><code>su akkoma -s $SHELL -lc &quot;MIX_ENV=prod mix ecto.migrate&quot;
</code></pre></li>
<li>Finally start the Akkoma backend:
<pre><code>su akkoma -s $SHELL -lc &quot;MIX_ENV=prod mix phx.server&quot;
</code></pre><p>From another terminal (ssh&rsquo;ed into my server) I&rsquo;m able to <code>curl http://localhost:4000/api/v1/instance</code>, and get back some json. Sweet!</p>
</li>
</ol>
<h4 id="a-quick-summary-of-where-things-are-so-far">A Quick Summary of Where Things Are So Far</h4>
<ul>
<li>The config: <code>/opt/akkoma/config/prod.secret.exs</code></li>
<li>The code: <code>/opt/akkoma</code> &ndash; this is also system user <code>akkoma</code>&rsquo;s home directory</li>
<li>The uploads directory: <code>/var/lib/akkoma/uploads</code></li>
<li>The static directory (custom emojis, frontend bundle overrides, robots.txt, etc.): <code>/var/lib/akkoma/static</code></li>
</ul>
<p>Moving on&hellip;</p>
<h4 id="reverse-proxy-and-tls-handling">Reverse Proxy and TLS Handling</h4>
<p>Any reverse proxy will do (the repo actually has a few other options in <code>/opt/akkoma/installation</code>), but I&rsquo;ll stick with nginx for now 😃</p>
<ol>
<li>
<p>Stop nginx ot free up port 80:</p>
<pre><code>systemctl stop nginx
</code></pre><p>And verify port 80 is clear with <code>netstat -ltpn</code>.</p>
</li>
<li>
<p>Get a Let&rsquo;s Encrypt certificate:</p>
<pre><code>certbot certonly --standalone --preferred-challenges http -d fedi.&lt;domain&gt;.com
</code></pre><p>On the OCI ARM instance, this step the command initially failed for me on connection problems:</p>
<pre><code>Certbot failed to authenticate some domains (authenticator: standalone). The Certificate Authority reported these problems:
Domain: fedi.&lt;domain&gt;.com
Type:   connection
Detail: &lt;ip&gt;: Fetching http://fedi.&lt;domain&gt;.com/.well-known/acme-challenge/9JJYxsrHYt-aD86w9Mlp0k4JZajbEGlL1eSSXHkG7c8: Timeout during connect (likely firewall problem)
</code></pre><p>An nmap scan (<code>nmap -Pn -p 22,80,443 --reason &lt;ip&gt;</code> from outside the server) also shows ports 80 and 443 as &ldquo;filtered&rdquo;:</p>
<pre><code>PORT     STATE    SERVICE        REASON
22/tcp   open     ssh            syn-ack
80/tcp   filtered http           no-response
443/tcp  filtered https          no-response
</code></pre><p>&ldquo;Filtered&rdquo; just means there&rsquo;s a firewall blocking the port. Turns out two firewalls are blocking the connection &ndash; the host firewall and OCI&rsquo;s Virtual Cloud Networks setup.</p>
<ul>
<li>I follow <a href="https://blogs.oracle.com/developers/post/enabling-network-traffic-to-ubuntu-images-in-oracle-cloud-infrastructure">this article</a> to enable 80 and 443 for the host firewall &ndash; essentially manipulate the iptable rules directly.</li>
<li>On how to add the ingress rule to the VCN that my instance belongs to, credit to <a href="https://medium.com/@fathi.ria/oracle-database-cloud-open-ports-on-oci-1af24f4eb9f2">this article</a>.</li>
</ul>
<p>After the two steps, rerunning this command succeeds for me.</p>
<p>I also notice this line from stdout when I request the certificate:</p>
<pre><code>This certificate expires on 2023-xx-xx.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.
</code></pre><p>So <a href="https://community.letsencrypt.org/t/what-does-this-mean-exactly-certbot-has-set-up-a-scheduled-task-to-automatically-renew-this-certificate-in-the-background/174615">it did</a>, which means I don&rsquo;t have to manually set up auto-renew. Neat!</p>
</li>
<li>
<p>Copying the nginx config and enabling it:</p>
<pre><code>cp /opt/akkoma/installation/nginx/akkoma.nginx /etc/nginx/sites-available/akkoma.conf
ln -s /etc/nginx/sites-available/akkoma.conf /etc/nginx/sites-enabled/akkoma.conf
</code></pre></li>
<li>
<pre><code>nano /etc/nginx/sites-available/akkoma.conf
</code></pre><p>And replace all occurrences of <code>example.tld</code> to <code>fedi.&lt;domain&gt;.com</code>.</p>
</li>
<li>
<p>Verify the config with</p>
<pre><code>nginx -t
</code></pre></li>
<li>
<p>Start nginx service, and optionally Akkoma backend in the foreground with</p>
<pre><code>systemctl start nginx
su akkoma -s $SHELL -lc &quot;MIX_ENV=prod mix phx.server&quot;
</code></pre><p>Pointing my browser at <code>https://fedi.&lt;domain&gt;.com</code>, I get:</p>
<pre><code>Welcome to Akkoma!
If you're seeing this page, your server works!
...
</code></pre><p>with some more instructions and links to install a frontend. Yay!</p>
</li>
<li>
<p>Now to set up the Akkoma backend as a system service. Looking at the the service config file, the only thing I need to modify this the akkoma user&rsquo;s home directory. So</p>
<pre><code>nano /opt/akkoma/installation/akkoma.service
</code></pre><p>and change this line <code>Environment=&quot;HOME=/var/lib/akkoma&quot;</code> to:</p>
<pre><code>Environment=&quot;HOME=/opt/akkoma&quot;
</code></pre></li>
<li>
<p>Copy the service config file, start it and enable it on boot:</p>
<pre><code>cp /opt/akkoma/installation/akkoma.service /etc/systemd/system/akkoma.service
systemctl start akkoma
systemctl enable akkoma
systemctl restart nginx
</code></pre><p>Pointing the browser to <code>https://fedi.&lt;domain&gt;.com</code> again, I get the same instructions to install a frontend.</p>
</li>
</ol>
<h4 id="optional-setting-up-custom-domain-identifiers">(Optional) Setting Up Custom Domain Identifiers</h4>
<p>If you&rsquo;re using a custom (sub)domain and want the usernames to be identified differently from the instance (sub)domain, this is when you want to set up two things:</p>
<ul>
<li>the Akkoma config (<a href="https://docs.akkoma.dev/stable/configuration/how_to_serve_another_domain_for_webfinger/">reference</a>), and</li>
<li>the redirects for WebFinger related endpoints (<a href="https://aeracode.org/2022/11/01/fediverse-custom-domains/">reference</a>).</li>
</ul>
<p>Make sure to get it right <strong>now</strong> before your instance starts federating!</p>
<h4 id="installing-a-frontend">Installing A Frontend</h4>
<ol>
<li>From what I heard, <code>pleroma-fe</code> is a light-weight minimalist frontend. I&rsquo;ll use it to play around for now:
<pre><code>cd /opt/akkoma
su akkoma -s $SHELL -lc &quot;MIX_ENV=prod mix pleroma.frontend install pleroma-fe --ref stable&quot;
</code></pre><p>Says it&rsquo;s installed to <code>/var/lib/akkoma/static/frontends/pleroma-fe/stable</code>.</p>
</li>
<li>And now install <code>admin-fe</code>:
<pre><code>su akkoma -s $SHELL -lc &quot;MIX_ENV=prod mix pleroma.frontend install admin-fe --ref stable&quot;
</code></pre></li>
<li>Since we now have a frontend to do administration with, let&rsquo;s not forget to <a href="https://docs.akkoma.dev/stable/configuration/howto_database_config/">activate in-database configuration</a> &ndash; I initially opted out during the config generation step.
<ul>
<li>
<pre><code>nano config/prod.secret.exs
</code></pre>And set <code>config :pleroma, configurable_from_database: true</code> (it&rsquo;s one of the last lines on the very bottom).</li>
<li>
<pre><code>su akkoma -s $SHELL -lc &quot;MIX_ENV=prod mix pleroma.config migrate_to_db&quot;
</code></pre>This also triggers some compiling.</li>
<li>
<pre><code>systemctl restart akkoma
</code></pre>so that the change takes effect.</li>
</ul>
</li>
</ol>
<h4 id="creating-the-admin-user">Creating the admin user</h4>
<pre><code>su akkoma -s $SHELL -lc &quot;MIX_ENV=prod mix pleroma.user new &lt;username&gt; &lt;your@emailaddress&gt; --admin&quot;
</code></pre><p>The command prints a URL to reset the password &ndash; copy and pasting it to the browser, and logging in &ndash; it works! Finally time to play around with some fun customizations 🎉.</p>
<h1 id="quick-validations">Quick Validations</h1>
<ul>
<li>Federation: I have another account on a Mastodon instance, and I try to have the two accounts follow each other and send direct messages &ndash; to see if they get each other semi-instantly. During my first attempt at the custom subdomain setup, I was able to uncover the federation issue this way.</li>
<li>I notice that for the remote accounts I follow, my instance initially pulls posts from back a few months or even a year ago &ndash; but as my followees generate new contents, the new posts are up to date.</li>
</ul>

    </div>

  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          
          <span itemprop="name"><a itemprop="url" href="https://mikihau.github.io/">Miki Hau</span>

          <br>

          
          <a itemprop="sameAs" href="https://github.com/mikihau" title="GitHub">GitHub</a>

          <a itemprop="sameAs" href="https://twitter.com/@miki_hau" title="Twitter">Twitter</a>

          

          
          <a itemprop="sameAs" href="/index.xml" title="RSS">RSS</a>

          <br>

          <span itemprop="credit"><a itemprop="url" href="https://github.com/dashdashzako/hugo-journal">Hugo Theme</span>

        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

