<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    
<script defer language="javascript" type="text/javascript" src="https://mikihau.github.io/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://mikihau.github.io/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://mikihau.github.io/js/katex.min.js"></script>
<script defer language="javascript" type="text/javascript" src="https://mikihau.github.io/js/auto-render.min.js"></script>





<script defer language="javascript" type="text/javascript" src="https://mikihau.github.io/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://mikihau.github.io/js/toc.js"></script>





    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Miki Hau - Operating Akkoma</title>
<meta property="og:title" content=Miki&#32;Hau&#32;-&#32;Operating&#32;Akkoma />
<meta name="twitter:title" content=Miki&#32;Hau&#32;-&#32;Operating&#32;Akkoma />
<meta itemprop="name" content=Miki&#32;Hau&#32;-&#32;Operating&#32;Akkoma />
<meta name="application-name" content=Miki&#32;Hau&#32;-&#32;Operating&#32;Akkoma />
<meta property="og:site_name" content="Miki&#39;s Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://mikihau.github.io/posts/operating-akkoma/" />
<link rel="canonical" href="https://mikihau.github.io/posts/operating-akkoma/" itemprop="url" />
<meta name="url" content="https://mikihau.github.io/posts/operating-akkoma/" />
<meta name="twitter:url" content="https://mikihau.github.io/posts/operating-akkoma/" />
<meta property="og:url" content="https://mikihau.github.io/posts/operating-akkoma/" />





<meta property="og:updated_time" content=15005-15-12T52:48:23-0700 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://mikihau.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Miki&#39;s Blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=15005-15-12T52:48:23-0700 />
<meta property="article:published_time" content=15005-15-12T52:48:23-0700 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Operating Akkoma",
    "author": {
      "@type": "Person",
      "name": "https:\/\/github.com\/mikihau\/"
    },
    "datePublished": "2023-05-15",
    "description": "",
    "wordCount":  1037 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-05-15",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Miki\u0027s Blog",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.112.5">


    
    <link type="text/css" rel="stylesheet" href="https://mikihau.github.io/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://mikihau.github.io/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://mikihau.github.io/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://mikihau.github.io/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://mikihau.github.io/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://mikihau.github.io/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://mikihau.github.io/css/tabs.css">


<link type="text/css" rel="stylesheet" href="https://mikihau.github.io/css/custom.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://mikihau.github.io/">
                <img src="/images/brand-image.jpeg" alt="brand image">
            </a>
        
        
            <a href="https://mikihau.github.io/">
                <h1>Miki Hau</h1>
            </a>
        
    </h1>
    <p class="lead">
    Miki&#39;s footprints on coding, problem solving, and software development.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://mikihau.github.io/posts/operating-akkoma/">Operating Akkoma</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://mikihau.github.io/posts/self-hosting-akkoma/">Installing an Akkoma Instance</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://mikihau.github.io/posts/interviewing-as-a-mid-level-engineer/">Reflecting On My Interviewing Experience As a Mid Level(TM) Software Engineer</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://mikihau.github.io/posts/publishing-my-first-chrome-extension/">Publishing My First Chrome Extension</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://mikihau.github.io/posts/book-review-the-managers-path/">Book Review: The Manager&#39;s Path</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" href="https://github.com/mikihau/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>





    <a target="_blank" class="social" rel="me" href="https://fedi.fourhappylions.com/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
        </svg>
    </a>







    <a target="_blank" class="social" href="https://mikihau.github.io//posts/index.xml">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
                <path fill="currentColor" d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0
-569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602
-677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514
-3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039
-8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400
-927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656
-3707 600z"/>
                <path fill="currentColor" d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0
-706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30
749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227
48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10
184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782
-59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239
483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path fill="currentColor" d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45
-677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040
500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337
-4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" href="mikihau@yahoo.com">
        <svg
            width="1.2em" height="1.2em" viewBox="-2 -2.5 448 512"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ns1="http://sozi.baierouge.fr"
            xmlns:cc="http://web.resource.org/cc/"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            version="1.1"
        >
            <g
                id="Layer_2"
                transform="scale(2.3,3)"
            >
                <path
                    stroke="#202020"
                    stroke-width="8"
                    stroke-miterlimit="10"
                    d="m194.77 146.09c0 6.627-5.373 12-12 12h-166c-6.627 0-12-5.373-12-12v-96.226c0-6.627 5.373-12 12-12h166c6.627 0 12 5.373 12 12v96.226z"
                    fill="currentColor"
                />
            </g>
            <g
                id="Layer_3"
                transform="scale(2.3,3)"
                stroke="#202020"
                stroke-width="8"
                stroke-miterlimit="10"
                fill="currentColor"
            >
                <polyline points="10.409 41.273 99.5 148 187.27 42.409"/>
                <line
                    y2="111.95"
                    x1="9.318"
                    x2="65.909"
                    y1="153.32"
                />
                <line
                    y2="153.32"
                    x1="128.86"
                    x2="189.32"
                    y1="108.55"
                />
            </g>
            <metadata>
                <rdf:RDF>
                    <cc:Work>
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                        <cc:license rdf:resource="http://creativecommons.org/licenses/publicdomain/"/>
                        <dc:publisher>
                            <cc:Agent rdf:about="http://openclipart.org/">
                                <dc:title>Openclipart</dc:title>
                            </cc:Agent>
                        </dc:publisher>
                    </cc:Work>
                    <cc:License rdf:about="http://creativecommons.org/licenses/publicdomain/">
                        <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
                        <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
                        <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
                    </cc:License>
                </rdf:RDF>
            </metadata>
        </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Miki&#39;s Blog. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://mikihau.github.io/posts/operating-akkoma/">Operating Akkoma</a>
    </h1>
    <time datetime="2023-05-15T12:02:48-0700" class="post-date">
        May 15, 2023
    </time>
    
    <ul class="tags">
        
        <li class="tag-how-to">
            <a href="https://mikihau.github.io/tags/how-to">how-to</a>
        </li>
        
        <li class="tag-self hosting">
            <a href="https://mikihau.github.io/tags/self-hosting">self hosting</a>
        </li>
        
        <li class="tag-ubuntu">
            <a href="https://mikihau.github.io/tags/ubuntu">ubuntu</a>
        </li>
        
        <li class="tag-operations">
            <a href="https://mikihau.github.io/tags/operations">operations</a>
        </li>
        
    </ul>
    
    
    
    
        <p class="seriesname">
            Series: <a href="https://mikihau.github.io/series/akkoma">Akkoma</a>
        </p>
    
    
    
</div>

  <p>A couple of months into <a href="https://mikihau.github.io/posts/self-hosting-akkoma/">self-hosting my Akkoma instance</a>, I find myself doing a couple of operational tasks at a recurring basis. So might as well write them down here for future reference. Again, this is on my ARM-based machine with Ubuntu 22.04, where Akkoma is installed from source.</p>
<h1 id="backing-up-periodically">Backing Up (Periodically)</h1>
<p>The <a href="https://docs.akkoma.dev/stable/administration/backup/">doc&rsquo;s backup instructions</a> essentially says we should back up the database, plus a couple of configs and static files/directories.</p>
<p>So first off, ensure we have a place to put the backup files by creating this backup directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>sudo su - root
</span></span><span style="display:flex;"><span>mkdir -p /mnt/backups/akkoma
</span></span><span style="display:flex;"><span>chown -R akkoma /mnt/backups/akkoma
</span></span><span style="display:flex;"><span>chmod o=rw /mnt/backups/akkoma/
</span></span></code></pre></div><p>Then I whip up a quick script to back up all things mentioned in the doc:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>#!/usr/bin/env bash
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>echo &#34;Akkoma backup starting&#34;
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>BACKUP_DIR=/mnt/backups/akkoma/$(date -I)
</span></span><span style="display:flex;"><span>mkdir -p $BACKUP_DIR/config
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>echo &#34;Stopping akkoma instance&#34;
</span></span><span style="display:flex;"><span>systemctl stop akkoma
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>echo &#34;Backing up postgres&#34; 
</span></span><span style="display:flex;"><span>sudo -Hiu postgres pg_dump -d akkoma --format=custom -f /tmp/akkoma.pgdump
</span></span><span style="display:flex;"><span>mv /tmp/akkoma.pgdump $BACKUP_DIR/akkoma.pgdump
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>echo &#34;Copying config and static files&#34;
</span></span><span style="display:flex;"><span>cp /opt/akkoma/config/prod.secret.exs $BACKUP_DIR/config/prod.secret.exs
</span></span><span style="display:flex;"><span>cp /opt/akkoma/config/setup_db.psql $BACKUP_DIR/config/setup_db.psql
</span></span><span style="display:flex;"><span>cp -r /var/lib/akkoma/uploads $BACKUP_DIR
</span></span><span style="display:flex;"><span>cp -r /var/lib/akkoma/static $BACKUP_DIR
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>echo &#34;Restarting akkoma instance&#34;
</span></span><span style="display:flex;"><span>systemctl start akkoma
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>echo &#34;Akkoma backup finished at $BACKUP_DIR&#34;
</span></span></code></pre></div><p>I put this script at <code>/usr/local/bin/akkomabackup</code>.</p>
<p>My goal is to create a backup once per day, so I also set up a systemd timer to run the backup script periodically. Steps:</p>
<ol>
<li>Create the backup service file as <code>/etc/systemd/system/akkoma-backup.service</code>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[Unit]
</span></span><span style="display:flex;"><span>Description=&#34;Backing up my Akkoma instance&#34;
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>[Service]
</span></span><span style="display:flex;"><span>ExecStart=/usr/local/bin/akkomabackup
</span></span></code></pre></div></li>
<li>Create the timer file as <code>/etc/systemd/system/akkoma-backup.timer</code>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[Unit]
</span></span><span style="display:flex;"><span>Description=&#34;Run akkoma-backup.service 5min after boot and every 24 hours relative to activation time&#34;
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>[Timer]
</span></span><span style="display:flex;"><span>OnBootSec=5min
</span></span><span style="display:flex;"><span>OnUnitActiveSec=24h
</span></span><span style="display:flex;"><span>OnCalendar=Mon..Sun *-*-* 10:00:*
</span></span><span style="display:flex;"><span>Unit=akkoma-backup.service
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>[Install]
</span></span><span style="display:flex;"><span>WantedBy=multi-user.target
</span></span></code></pre></div></li>
<li>Validate the setup with:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>systemd-analyze verify /etc/systemd/system/akkoma-backup.*
</span></span></code></pre></div></li>
<li>Enable the timer:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>systemctl start akkoma-backup.timer
</span></span><span style="display:flex;"><span>systemctl enable akkoma-backup.timer
</span></span></code></pre></div></li>
<li>Verify that the backup timer works:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>systemctl status akkoma-backup.timer
</span></span><span style="display:flex;"><span>systemctl status akkoma-backup.service
</span></span></code></pre></div>If the timer file ever gets changed after it starts, do a <code>systemctl daemon-reload</code> to reapply the change.</li>
</ol>
<h1 id="renewing-that-tls-certificate">Renewing That TLS Certificate</h1>
<p>I thought my TLS certificate was going to be renewed automatically, but at one point near my cert expiration, I started getting emails prompting me to renew my cert. Turns out (with <code>systemctl status certbot.service</code>) the renewal has been consistently failing because the script needs port 80, which conflicts with nginx, who also uses port 80. So to manually renew the cert, just do:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>systemctl stop nginx # free up port 80
</span></span><span style="display:flex;"><span>/usr/bin/certbot renew
</span></span><span style="display:flex;"><span>systemctl start nginx
</span></span></code></pre></div><p>For an automated solution, I made an edit to <code>/lib/systemd/system/certbot.service</code> by adding</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>ExecStartPre=systemctl stop nginx
</span></span><span style="display:flex;"><span>ExecStartPost=systemctl start nginx
</span></span></code></pre></div><p>under <code>[Service]</code>. After running <code>systemctl daemon-reload</code>, the service starts to succeed. (This isn&rsquo;t perfect since every time the renewal script runs, we have a tiny bit of downtime. But hey.)</p>
<h1 id="upgrading-the-akkoma-instance">Upgrading the Akkoma Instance</h1>
<p>Upgrading Akkoma usually doesn&rsquo;t come with a big fanfare &ndash; except that, starting v3.8.0, Akkoma requires an Elixir version 1.14 that&rsquo;s not provided by the <code>apt</code> package manager. This brings me some confusion since I&rsquo;ll have to figure out how to install Elixir 1.14, and ensure the systemd service uses that upgraded Elixir runtime.</p>
<ol>
<li>Switch to the <code>akkoma</code> user:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>sudo -su akkoma /bin/bash
</span></span><span style="display:flex;"><span>cd /opt/akkoma/
</span></span></code></pre></div></li>
<li>Download <a href="https://asdf-vm.com/guide/getting-started.html">asdf</a>, the recommended multi-version runtime manager:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.11.3 # latest stable at the time of writing
</span></span></code></pre></div></li>
<li>Install asdf:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span># add to ~/.bashrc:
</span></span><span style="display:flex;"><span>echo &#34;. $HOME/.asdf/asdf.sh&#34; &gt;&gt; &#34;$HOME&#34;/.bashrc
</span></span><span style="display:flex;"><span>echo &#34;. $HOME/.asdf/completions/asdf.bash&#34; &gt;&gt; &#34;$HOME&#34;/.bashrc
</span></span><span style="display:flex;"><span>source ~/.bashrc
</span></span><span style="display:flex;"><span># verify
</span></span><span style="display:flex;"><span>asdf --version
</span></span></code></pre></div></li>
<li>Install Elixir 1.14.2 as required by Akkoma v3.8.0:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span># lock into the specific versions
</span></span><span style="display:flex;"><span>touch $HOME/.tool-versions
</span></span><span style="display:flex;"><span>echo &#34;erlang 25.0&#34; &gt; $HOME/.tool-versions
</span></span><span style="display:flex;"><span>echo &#34;elixir 1.14.2&#34; &gt;&gt; $HOME/.tool-versions
</span></span><span style="display:flex;"><span># install
</span></span><span style="display:flex;"><span>asdf plugin-add erlang
</span></span><span style="display:flex;"><span>asdf plugin-add elixir
</span></span><span style="display:flex;"><span>asdf install
</span></span><span style="display:flex;"><span># verify with
</span></span><span style="display:flex;"><span>elixir -v # should be 1.14.2
</span></span></code></pre></div></li>
<li>Make sure systemd uses the proper elixir version by editing <code>/etc/systemd/system/akkoma.service</code> (<a href="https://meta.akkoma.dev/t/akkoma-compilation-issues-running-under-v3-8-0-with-elixir-under-asdf-and-user-running-under-systemd/442/8">reference</a>). Two changes to this file are required:
<ul>
<li>Adding</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>Environment=&#34;PATH=/opt/akkoma/.asdf/shims:/opt/akkoma/.asdf/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&#34;
</span></span></code></pre></div><ul>
<li>And changing the <code>ExecStart</code> directive to</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>ExecStart=/opt/akkoma/.asdf/shims/mix phx.server
</span></span></code></pre></div></li>
</ol>
<p>Moving on to the real upgrading work, <a href="https://docs.akkoma.dev/stable/administration/updating/">the doc</a> had it pretty nicely.</p>
<ol>
<li>Get the code:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>sudo -su akkoma # switch to user &#39;akkoma&#39;
</span></span><span style="display:flex;"><span>cd /opt/akkoma/
</span></span><span style="display:flex;"><span>git fetch
</span></span><span style="display:flex;"><span>git checkout $(git tag -l | grep -v &#39;rc[0-9]*$&#39; | sort -V | tail -n 1)
</span></span></code></pre></div></li>
<li>Get the dependencies, and compile the code:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>export MIX_ENV=prod
</span></span><span style="display:flex;"><span>mix deps.get
</span></span><span style="display:flex;"><span>mix compile
</span></span></code></pre></div></li>
<li>Migrate the DB and install frontends:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>exit # (OCI specific) go back to the ubuntu user
</span></span><span style="display:flex;"><span>sudo systemctl stop akkoma
</span></span><span style="display:flex;"><span>sudo -su akkoma
</span></span><span style="display:flex;"><span>MIX_ENV=prod mix ecto.migrate
</span></span><span style="display:flex;"><span>MIX_ENV=prod mix pleroma.frontend install pleroma-fe --ref stable
</span></span><span style="display:flex;"><span>MIX_ENV=prod mix pleroma.frontend install admin-fe --ref stable
</span></span></code></pre></div></li>
<li>Optionally verify that the new backend version works, by starting the app without systemd (then stop the app):
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>MIX_ENV=prod mix phx.server
</span></span></code></pre></div></li>
<li>If all goes well, restart the service with systemd:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>exit # exit # (OCI specific) go back to the ubuntu user
</span></span><span style="display:flex;"><span>sudo systemctl start akkoma
</span></span></code></pre></div></li>
<li>Verify with
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>systemctl status akkoma
</span></span><span style="display:flex;"><span># and
</span></span><span style="display:flex;"><span>journalctl -u akkoma.service -f
</span></span></code></pre></div></li>
</ol>
<h1 id="extras-onboarding-another-admin">Extras: Onboarding Another Admin</h1>
<p>I&rsquo;m really fortunate to have a volunteer sys admin for this Akkoma instance. so I&rsquo;m making sure that they have root access on the server to be able to handle any incidents/issues. Not Akkoma related, just Ubuntu/Linux stuff.</p>
<ol>
<li>
<p>Create a linux user account:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>sudo adduser &lt;username&gt;
</span></span></code></pre></div><p>It&rsquo;ll prompt to set up a password, and a couple of other information. (Look, it even has a Room Number field! Wow in the old days sys admins used to sit in <em>separate rooms</em>.)</p>
</li>
<li>
<p>Make sure the user can ssh into the server. I don&rsquo;t have password-based access to the server (well I can enable password-based access, but let&rsquo;s say I don&rsquo;t), so I&rsquo;ll just copy the public key manually:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>sudo -su root
</span></span><span style="display:flex;"><span>sudo -su &lt;username&gt;
</span></span><span style="display:flex;"><span>mkdir -p ~/.ssh
</span></span><span style="display:flex;"><span>echo &lt;copied_public_key&gt; &gt;&gt; ~/.ssh/authorized_keys
</span></span></code></pre></div><p>Now testing it out:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>ssh -i &lt;path/to/private/key&gt; &lt;username&gt;@&lt;host&gt;
</span></span></code></pre></div></li>
<li>
<p>Grant root access to the user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>sudo -su root
</span></span><span style="display:flex;"><span>usermod -aG sudo dbxadmin # add to the sudo group
</span></span></code></pre></div><p>Optionally, if you want the user to run sudo commands without getting prompted for a password:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>visudo
</span></span></code></pre></div><p>And add this line <code>&lt;username&gt; ALL=(ALL) NOPASSWD:ALL</code> to the bottom of the editor.</p>
</li>
</ol>
<h1 id="monitoring">Monitoring</h1>
<p>Looking into monitoring solutions for hobby projects, I bumped into <a href="https://ultramookie.com/2023/03/monitoring-basics/">the Monitoring Basics by Steve Mookie Kong</a>. Really the article is more than I need now, but I like the idea of using third-party hosted services to monitor my instance &ndash; self-hosted monitoring solutions runs the risk of being down themselves. For now I use <a href="https://betterstack.com/better-uptime">Better Uptime</a> for external health pings + uptime dashboard, and <a href="https://www.datadoghq.com/">Datadog</a> for internal metrics.</p>

  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://mikihau.github.io/series/akkoma">Akkoma</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                May 15, 2023 -
                
                    Operating Akkoma
                
            </li>
            
            <li>
                January 15, 2023 -
                
                    <a href="/posts/self-hosting-akkoma/">Installing an Akkoma Instance</a>
                
            </li>
            
        </ul>
    </p>
    
</div>

</div>
            </main>
            
  <div class="article-toc " >
    <div class="toc-wrapper">
      <h4>Contents</h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>


        </div>
    </body>
</html>
